{
  "name": "y",
  "version": "1.0.0",
  "description": "start node proj",
  "main": "node_test.js",
  "scripts": {
    "test": "testnode",
    "start": "nodemon app"
  },
  "author": "niki",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "heroku": "^7.29.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
